# -----------------------------------------------------------------------------
# svnant.properties
# This file is referenced by the build.xml file.
# 
# $Id$
# -----------------------------------------------------------------------------

svnant.home=${imported.basedir}/svnant-1.0.0

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
svnant.lib.dir=${svnant.home}/lib
svnant.svnjavahl.jar=${svnant.lib.dir}/svnjavahl.jar
svnant.svnant.jar=${svnant.lib.dir}/svnant.jar
svnant.svnClientAdapter.jar=${svnant.lib.dir}/svnClientAdapter.jar
svnant.jakarta-regexp.jar=${svnant.lib.dir}/jakarta-regexp-1.3.jar
svnant.commons-lang.jar=${svnant.lib.dir}/commons-lang-2.0.jar

