ar=sa
be=by
bg=bg
ca=es
cs=cz
da=dk
de=de
el=gr
en=gb
es=es
et=ee
fi=fi
fr=fr
ga=ie
hi=in
hr=hr
hu=hu
in=id
is=is
it=it
iw=il
ja=jp
ko=kr
lt=lt
lv=lv
mk=mk
ms=my
mt=mt
nl=nl
no=no
pl=pl
pt=pt
ro=ro
ru=ru
sk=sk
sl=si
sq=al
sr=cs
sv=se
th=th
tr=tr
uk=ua
vi=vn
zh=cn
